# application-onlyoffice-connector

./: pom.xml
application-onlyoffice-connector-api/: pom.xml
application-onlyoffice-connector-ui/: pom.xml
application-onlyoffice-connector-ui/src/main/resources/XWikiOnlyOfficeCode/: Translations.fr.xml  UI.xml  XooEdit.xml
application-onlyoffice-connector-webjar/: pom.xml
application-onlyoffice-connector-webjar/src/main/webjar/: xwiki-onlyoffice.js
application-onlyoffice-connector-websocket/: pom.xml
