<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.onlyoffice-connector</groupId>
    <artifactId>application-onlyoffice-connector</artifactId>
    <version>2.6.3-SNAPSHOT</version>
  </parent>
  <artifactId>application-onlyoffice-connector-api</artifactId>
  <packaging>jar</packaging>
  <name>OnlyOffice Connector - API</name>
  <description>API needed by the OnlyOffice Connector.</description>
  <dependencies>
    <!-- Should be replaced with the xwiki-platform-websocket dependency. Check
      https://github.com/xwikisas/application-onlyoffice-connector/issues/50 for more details. -->
    <dependency>
      <groupId>com.xwiki.onlyoffice-connector</groupId>
      <artifactId>application-onlyoffice-connector-websocket</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rest-server</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-office-importer</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>com.inversoft</groupId>
      <artifactId>prime-jwt</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

</project>
