<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.onlyoffice-connector</groupId>
    <artifactId>application-onlyoffice-connector</artifactId>
    <version>2.6.3-SNAPSHOT</version>
  </parent>
  <properties>
    <!--  To be removed after several releases or once this app depends on a XWiki parent >=
      17.x. It was added because the websocket scriptservice of this extension, which used to be a dependency, was
      overriding the script service coming from core (they had the same hint).  -->
    <xwiki.extension.features>org.xwiki.contrib:xwiki-contrib-websocket</xwiki.extension.features>
  </properties>
  <artifactId>application-onlyoffice-connector-websocket</artifactId>
  <version>2.6.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OnlyOffice Connector - Websocket</name>
  <description>Websocket needed by the OnlyOffice Connector.</description>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-websocket</artifactId>
      <version>${platform.version}</version>
    </dependency>
  </dependencies>
</project>
